spring.datasource.url=jdbc:postgresql://localhost:5432/profact
spring.datasource.username=postgres
spring.datasource.password=Soc1alwars.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true